NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDf40kOao60uUbaLqJLKjXCE8Df0SQi-Z4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=backend-test-ebuddy-ade.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=backend-test-ebuddy-ade
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=backend-test-ebuddy-ade.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1013764791273
NEXT_PUBLIC_FIREBASE_APP_ID=1:1013764791273:web:11c10e03a8db2a0d044978
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api
NODE_ENV=development
